<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/chooseSignInOrUpFragment"
        android:icon="@drawable/ic_baseline_login_24"
        app:showAsAction="ifRoom"
        android:title="log in" />

    <item
        android:id="@+id/backhome"
        android:icon="@drawable/ic_baseline_home_24"
        app:showAsAction="ifRoom"
        android:title="home" />
    <item
        android:id="@+id/userInfoFragment"
        android:icon="@drawable/ic_baseline_perm_identity_24"
        app:showAsAction="ifRoom"
        android:title="log in" />

    <item
        android:id="@+id/myPostFragment1"
        android:icon="@drawable/ic_baseline_file_copy_24"
        app:showAsAction="ifRoom"
        android:title="my posts"
        tools:ignore="DuplicateIds"/>
    <item
        android:id="@+id/postsFragment"
        android:icon="@drawable/ic_baseline_logout_24"
        app:showAsAction="always"
        android:title="log out" />
</menu>