<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/postsFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.recforrest.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_userInfoFragment"
            app:destination="@id/userInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.recforrest.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_userInfoFragment"
            app:destination="@id/userInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/postsFragment"
        android:name="com.example.recforrest.PostsFragment"
        android:label="fragment_posts"
        tools:layout="@layout/fragment_posts" >
        <action
            android:id="@+id/action_postsFragment_to_postInfoFragment"
            app:destination="@id/postInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseSignInOrUpFragment"
        android:name="com.example.recforrest.ChooseSignInOrUpFragment"
        android:label="fragment_choose_sign_in_or_up"
        tools:layout="@layout/fragment_choose_sign_in_or_up" >
        <action
            android:id="@+id/action_chooseSignInOrUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_chooseSignInOrUpFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/userInfoFragment"
        android:name="com.example.recforrest.UserInfoFragment"
        android:label="fragment_user_info"
        tools:layout="@layout/fragment_user_info" >
        <action
            android:id="@+id/action_userInfoFragment_to_userEditFragment"
            app:destination="@id/userEditFragment" />
        <argument
            android:name="email"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/userEditFragment"
        android:name="com.example.recforrest.UserEditFragment"
        android:label="fragment_user_edit"
        tools:layout="@layout/fragment_user_edit" >
        <argument
            android:name="email"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/postInfoFragment"
        android:name="com.example.recforrest.PostInfoFragment"
        android:label="fragment_post_info"
        tools:layout="@layout/fragment_post_info" >
        <argument
            android:name="pos"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/myPostFragment"
        android:name="com.example.recforrest.MyPostFragment"
        android:label="fragment_my_post"
        tools:layout="@layout/fragment_my_post" >
        <argument
            android:name="email"
            app:argType="string" />
        <action
            android:id="@+id/action_myPostFragment_to_myPostInfoFragment"
            app:destination="@id/myPostInfoFragment" />
        <action
            android:id="@+id/action_myPostFragment_to_newPostFragment"
            app:destination="@id/newPostFragment" />
    </fragment>
    <action android:id="@+id/action_global_myPostFragment" app:destination="@id/myPostFragment" />
    <fragment
        android:id="@+id/myPostInfoFragment"
        android:name="com.example.recforrest.MyPostInfoFragment"
        android:label="fragment_my_post_info"
        tools:layout="@layout/fragment_my_post_info" >
        <argument
            android:name="pos"
            app:argType="integer" />
        <argument
            android:name="email"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/newPostFragment"
        android:name="com.example.recforrest.NewPostFragment"
        android:label="fragment_new_post"
        tools:layout="@layout/fragment_new_post" >
        <argument
            android:name="email"
            app:argType="string" />
    </fragment>
    <action android:id="@+id/action_global_newPostFragment" app:destination="@id/newPostFragment" />
</navigation>