<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recommendationsListFragment2">

    <fragment
        android:id="@+id/recommendationsListFragment2"
        android:name="com.example.recforrest.RecommendationsListFragment"
        android:label="fragment_recommendations_list"
        tools:layout="@layout/fragment_recommendations_list" />
</navigation>