<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_user"
    app:startDestination="@id/myPostFragment">
    <fragment
        android:id="@+id/myPostFragment"
        android:name="com.example.recforrest.MyPostFragment"
        android:label="fragment_my_post"
        tools:layout="@layout/fragment_my_post" >
        <argument
            android:name="email"
            app:argType="string" />
    </fragment>
    <action android:id="@+id/action_global_myPostFragment2" app:destination="@id/myPostFragment" />
    <argument
        android:name="email"
        android:defaultValue="none" />
</navigation>